# Spring

./: README.md  pom.xml
src/main/config/: applicationContext-event.xml  applicationContext.xml
src/main/java/com/jibingkun/aspect/: AspectTest.java  MyClass.java  MyInteface1.java  MyInteface2.java  MyInterface.java  Test.java  UserAspect.java  UserService.java  UserServiceImpl.java
src/main/java/com/jibingkun/concurrent/: ArrayBlockingCommunication.java  BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/com/jibingkun/jdkAspect/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/jibingkun/proxy/chapter01/: CustomerProxy.java  ProxyTest.java
src/main/java/com/jibingkun/proxy/chapter02/: CustomerProxy.java  CustomerProxyFactory.java  ProxyTest.java
src/main/java/com/jibingkun/proxy/chapter03/: CalPrice.java  CalPriceFactory.java  Common.java  CustomerProxy.java  GoldVip.java  ProxyTest.java  SuperVip.java  TotalValidRegion.java  Vip.java
src/main/java/com/jibingkun/proxy/chapter04/: CalPrice.java  CalPriceFactory.java  CalPriceProxy.java  Common.java  CustomerProxy.java  GoldVip.java  OnceValidRegion.java  OneTDTwoH.java  SuperVip.java  Test.java  TotalVaildRegion.java  TwotDFourH.java  ValidRegion.java  Vip.java
src/main/java/com/jibingkun/proxy/common/: CalPrice.java  Common.java  GoldVip.java  SupVip.java  Vip.java
src/main/java/com/jibingkun/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jibingkun/springEvent/: ContentEvent.java  LisiListener.java  Test.java  UserOneListener.java  UserTwoListener.java
src/main/java/com/jibingkun/strategy/chapter01/: CustomerProxy.java  ProxyTest.java
src/main/java/com/jibingkun/strategy/chapter02/: CustomerProxy.java  CustomerProxyFactory.java  ProxyTest.java
src/main/java/com/jibingkun/strategy/chapter03/: CalPrice.java  CalPriceFactory.java  Common.java  CustomerProxy.java  GoldVip.java  ProxyTest.java  SuperVip.java  TotalValidRegion.java  Vip.java
src/main/java/com/jibingkun/strategy/chapter04/: CalPrice.java  CalPriceFactory.java  CalPriceProxy.java  Common.java  CustomerProxy.java  GoldVip.java  OnceValidRegion.java  OneTDTwoH.java  SuperVip.java  Test.java  TotalVaildRegion.java  TwotDFourH.java  ValidRegion.java  Vip.java
src/main/java/com/jibingkun/strategy/common/: CalPrice.java  Common.java  GoldVip.java  SupVip.java  Vip.java
src/test/java/com/jibingkun/aspect/: Test.java
